# clean-arch-crud

./: Dockerfile  README.md
src/: CleanArchCrud.sln
src/Application/: AssemblyReference.cs  CleanArch.Application.csproj
src/Application/Commands/Product/: ProductCommandResponse.cs
src/Application/Commands/Product/Command/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
src/Application/Commands/Product/Handler/: ProductCommandHandler.cs
src/Application/Commands/User/: UserResponse.cs
src/Application/Commands/User/Command/: UserCreateCommand.cs  UserLoginCommand.cs
src/Application/DI/: DependencyInjection.cs
src/Application/Interfaces/Authentication/: IAuthentication.cs
src/Application/Queries/Product/: ProductQueryResponse.cs
src/CleanArch.Tests/: CleanArch.Tests.csproj
src/CleanArch.Tests/Architecture/: NamespaceIdentifiers.cs
src/CleanArch.Tests/Architecture/API/: ControllerTest.cs
src/CleanArch.Tests/Architecture/Layers/: LayersDependenciesTest.cs
src/CleanArch.Tests/Fixtures/: ProductTestFixture.cs
src/CleanArch.Tests/Unit/Repositories/Product/: ProductRepositoryTests.cs
src/Core/Application/: CleanArch.Application.csproj
src/Core/Application/DI/: DependencyInjection.cs
src/Core/Application/Repositories/: IProductRepository.cs
src/Domain/: AssemblyReference.cs  CleanArch.sln
src/Domain/Entities/: Product.cs  User.cs
src/Domain/Exceptions/: UserException.cs
src/Infrastructure/: AssemblyReference.cs  CleanArch.Persistence.csproj
src/Infrastructure/Authentication/: Authentication.cs
src/Infrastructure/Context/: EfContext.cs
src/Infrastructure/DI/: DependencyInjection.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/WebApi/: AssemblyReference.cs  CleanArch.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthenticationController.cs  ProductController.cs
src/WebApi/Properties/: launchSettings.json
(+14 files in other folders)
