<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\CleanArch.Application.csproj" />
    <ProjectReference Include="..\External\Infrastructure\CleanArch.Persistence.csproj" />
    <ProjectReference Include="..\External\Presentation\CleanArch.Presentation.csproj" />
  </ItemGroup>

</Project>
